--cpu Cortex-M3
"serial_servo\startup_stm32f103xb.o"
"serial_servo\main.o"
"serial_servo\gpio.o"
"serial_servo\dma.o"
"serial_servo\usart.o"
"serial_servo\stm32f1xx_it.o"
"serial_servo\stm32f1xx_hal_msp.o"
"serial_servo\stm32f1xx_hal_gpio_ex.o"
"serial_servo\stm32f1xx_hal_uart.o"
"serial_servo\stm32f1xx_hal.o"
"serial_servo\stm32f1xx_hal_rcc.o"
"serial_servo\stm32f1xx_hal_rcc_ex.o"
"serial_servo\stm32f1xx_hal_gpio.o"
"serial_servo\stm32f1xx_hal_dma.o"
"serial_servo\stm32f1xx_hal_cortex.o"
"serial_servo\stm32f1xx_hal_pwr.o"
"serial_servo\stm32f1xx_hal_flash.o"
"serial_servo\stm32f1xx_hal_flash_ex.o"
"serial_servo\stm32f1xx_hal_exti.o"
"serial_servo\system_stm32f1xx.o"
"serial_servo\lwrb.o"
"serial_servo\packet_handler.o"
"serial_servo\hx_30hm.o"
--library_type=microlib --strict --scatter "Serial_Servo\Serial_Servo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial_Servo.map" -o Serial_Servo\Serial_Servo.axf